<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>I'AM JAVASCRIPT!</h1>

    <!-- inline javascript -->
    <script>
      alert("I'am javascript");
    </script>
    <!-- Externl javascript -->
    <script src="alert.js"></script>
  </body>
</html>
 